{
	"name": "apermo/sovereignty",
	"description": "Pure Zen - Fork of Pfefferle's Autonomie Theme",
	"type": "wordpress-theme",
	"version": "1.0.0",
	"license": "MIT",
	"homepage": "https://github.com/apermo/sovereignty",
	"support": {
		"issues": "https://github.com/apermo/sovereignty/issues",
		"source": "https://github.com/apermo/sovereignty"
	},
	"authors": [
		{
			"name": "Christoph Daum",
			"homepage": "https://christoph-daum.com"
		},
		{
			"name": "Matthias Pfefferle",
			"homepage": "https://notiz.blog"
		}
	],
	"require": {
		"php": ">=8.3",
		"composer/installers": "^2.2"
	},
	"require-dev": {
		"apermo/apermo-coding-standards": "^1.0",
		"phpstan/phpstan": "^2.0",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"roave/security-advisories": "dev-latest",
		"phpstan/phpstan-strict-rules": "^2.0"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/apermo/apermo-coding-standards"
		}
	],
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"analyse": "phpstan analyse --memory-limit=2G",
		"analyse:strict": "phpstan analyse -c phpstan-strict.neon --memory-limit=2G"
	},
	"extra": {
		"installer-name": "sovereignty"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
