{
  "name": "sovereignty",
  "version": "1.3.0",
  "testedUpTo": "6.9",
  "description": "Semantic, responsive WordPress theme with deep IndieWeb support. Fork of Autonomie by Matthias Pfefferle.",
  "repository": {
    "type": "git",
    "url": "https://github.com/apermo/sovereignty.git"
  },
  "bugs": {
    "url": "https://github.com/apermo/sovereignty/issues"
  },
  "keywords": [
    "custom-menu",
    "custom-colors",
    "custom-header",
    "custom-logo",
    "featured-image-header",
    "flexible-header",
    "sticky-post",
    "microformats",
    "rtl-language-support",
    "translation-ready",
    "full-width-template",
    "post-formats",
    "threaded-comments",
    "footer-widgets",
    "one-column",
    "editor-style",
    "featured-images",
    "theme-options",
    "blog",
    "news",
    "photography",
    "wide-blocks"
  ],
  "authors": [
    {
      "name": "Christoph Daum",
      "url": "https://christoph-daum.com"
    },
    {
      "name": "Matthias Pfefferle",
      "url": "https://notiz.blog/"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/apermo/sovereignty",
  "scripts": {
    "build": "node bin/build.js",
    "build:sass": "sass --no-error-css --style=expanded assets/sass/style.scss:style.css assets/sass/editor-style.scss:assets/css/editor-style.css assets/sass/print.scss:assets/css/print.css assets/sass/responsive_narrow.scss:assets/css/narrow-width.css assets/sass/responsive_default.scss:assets/css/default-width.css assets/sass/responsive_wide.scss:assets/css/wide-width.css",
    "watch": "sass --watch --no-error-css --style=expanded assets/sass/style.scss:style.css assets/sass/editor-style.scss:assets/css/editor-style.css assets/sass/print.scss:assets/css/print.css assets/sass/responsive_narrow.scss:assets/css/narrow-width.css assets/sass/responsive_default.scss:assets/css/default-width.css assets/sass/responsive_wide.scss:assets/css/wide-width.css",
    "lint:js": "eslint 'assets/js/**/*.js'",
    "lint:css": "stylelint 'assets/sass/**/*.scss'",
    "lint:js:fix": "eslint --fix 'assets/js/**/*.js'",
    "lint:css:fix": "stylelint --fix 'assets/sass/**/*.scss'",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.scss": "stylelint",
    "*.php": [
      "vendor/bin/phpcs --warning-severity=0"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@playwright/test": "^1.58.2",
    "@wordpress/eslint-plugin": "^21.0.0",
    "@wordpress/stylelint-config": "^23.0.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.0",
    "lint-staged": "^16.2.7",
    "sass": "^1.51.0",
    "stylelint": "^16.0.0"
  }
}
